###################### Dev Ops Environment ######################

MONGODB_HOST=MONGODBHOST
MONGODB_PORT=MONGODBPORT
MONGO_OPTIONS_AUTOCONNECT_RETRY=MONGOOPTIONSAUTOCONNECTRETRY
MONGO_OPTIONS_CONNECTIONS_PER_HOST=MONGOOPTIONSCONNECTIONSPERHOST
MONGO_OPTIONS_THREADS_BLOCK=MONGOOPTIONSTHREADSBLOCK
MONGODB_USER=MONGODBUSER
MONGODB_PASSWD=MONGODBPASSWD

BLACKBUCK_API_ENDPOINT=BLACKBUCKAPIENDPOINT

EMAIL_LIST=EMAILLIST