###################### Local ######################
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGO_OPTIONS_AUTOCONNECT_RETRY=true
MONGO_OPTIONS_CONNECTIONS_PER_HOST=50
MONGO_OPTIONS_THREADS_BLOCK=10
MONGODB_USER=blackbuck
MONGODB_PASSWD=blackbuck

BLACKBUCK_API_ENDPOINT=http://blackbuck.com

EMAIL_LIST=local
